server.port=${SERVER_PORT}

eureka.client.register-with-eureka=${EUREKA_CLIENT_REGISTER_WITH_EUREKA}
eureka.client.fetch-registry=${EUREKA_CLIENT_FETCH_REGISTRY}

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
